
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0

# Your shopify store link
VITE_SHOPIFY_STORE_LINK=https://shoppyventure.myshopify.com
# Your shopify store API key (storefront)
# See the README.md and follow the instructions to get your API key
VITE_SHOPIFY_API_KEY=a39773cc8834ca04c164f233abcdbf7e
# Your shopify store API version
# MODIFYING THIS VALUE MAY BREAK THE APP
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
VITE_SHOPIFY_API_VERSION=2024-04
VITE_APP_URL=http://localhost:5173